/*https://colorhunt.co/palette/14832
	Fuente: Open Sans
*/
@import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300);

@prim: #40514e;

*{
	box-sizing: border-box;
	margin: 0;
	padding: 0;

	font-weight: 300;
}

body{
	font-family: 'Source Sans Pro', sans-serif;
	color: white;
	font-weight: 300;
	background-image: url(images/bg-log.jpg);
	background-repeat: no-repeat;
	::-webkit-input-placeholder { /* WebKit browsers */
		font-family: 'Source Sans Pro', sans-serif;
			color:    white;
		font-weight: 300;
	}
	:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
		font-family: 'Source Sans Pro', sans-serif;
		 color:    white;
		 opacity:  1;
		font-weight: 300;
	}
	::-moz-placeholder { /* Mozilla Firefox 19+ */
		font-family: 'Source Sans Pro', sans-serif;
		 color:    white;
		 opacity:  1;
		font-weight: 300;
	}
	:-ms-input-placeholder { /* Internet Explorer 10+ */
		font-family: 'Source Sans Pro', sans-serif;
		 color:    white;
		font-weight: 300;
	}
}

.wrapper{
	position: absolute;
	top: 50%;
	left: 0;
	width: 100%;
	height: 400px;
	margin-top: -200px;
	overflow: hidden;

	&.form-success{
		.container{
			h1{
				transform: translateY(85px);
			}
		}
	}
}
.annex-container{
	background-color:rgba(17, 153, 158, 0.5);
}
.logo{
	margin-top: 10%;
	width: 50%;
}
.container{
	background-color:rgba(17, 153, 158, 0.5);
	max-width: 600px;
	margin: 0 auto;
	padding: 80px 0;
	height: 400px;
	text-align: center;

	h1{
		color: white;
		font-size: 40px;
		transition-duration: 1s;
		transition-timing-function: ease-in-put;
		font-weight: 200;

	}
}

form{
	padding: 20px 0;
	position: relative;
	z-index: 2;

	input{
		display: block;
		appearance: none;
		outline: 0;
		border: 1px solid fade(white, 40%);
		background-color: fade(white, 20%);
		width: 250px;

		border-radius: 3px;
		padding: 10px 15px;
		margin: 0 auto 10px auto;
		display: block;
		text-align: center;
		font-size: 18px;

		color: white;

		transition-duration: 0.25s;
		font-weight: 300;

		&:hover{
			background-color: fade(white, 40%);
		}

		&:focus{
			background-color: white;
			width: 300px;

			color: @prim;
		}
	}

	.button {
		color: white;
	  flex: 1 1 auto;
	  margin: 0 auto 10px auto;
		width: 250px;
	  padding: 20px;
	  border: 2px solid #e4f9f5;
	  text-align: center;
	  text-transform: uppercase;
	  position: relative;
	  overflow:hidden;
	  transition: .3s;
	  &:after {
	    position: absolute;
	    transition: .3s;
	    content: '';
	    width: 0;
	    bottom: 0;
	    background: #e4f9f5;
			height: 120%;
	    left: -10%;
	    transform: skewX(15deg);
	    z-index: -1;
	  }
	  &:hover {
			color: #11999e;
	    cursor: pointer;
	    &:after {
				left: -10%;
	      width: 120%;
	    }
	  }
	}
}
