@prim: #40514e;
form{
	padding: 20px 0;
	position: relative;
	z-index: 2;

	.button {
		color: white;
	  flex: 1 1 auto;
	  margin: 0 auto 10px auto;
		width: 250px;
	  padding: 20px;
	  border: 2px solid #e4f9f5;
	  text-align: center;
	  text-transform: uppercase;
	  position: relative;
	  overflow:hidden;
	  transition: .3s;
	  &:after {
	    position: absolute;
	    transition: .3s;
	    content: '';
	    width: 0;
	    bottom: 0;
	    background: #e4f9f5;
			height: 120%;
	    left: -10%;
	    transform: skewX(15deg);
	    z-index: -1;
	  }
	  &:hover {
			color: #11999e;
	    cursor: pointer;
	    &:after {
				left: -10%;
	      width: 120%;
	    }
	  }
	}
}
